<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt.debug#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.3.1.20210824.gcc" propertyScope="project">
  <folder name="config">
    <file name="sl_memory_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" linked="false"/>
    <file name="dmadrv_config.h" generated="true" linked="false"/>
    <file name="uartdrv_config.h" generated="true" linked="false"/>
    <file name="sl_simple_rgb_pwm_led_inst0_config.h" generated="true" linked="false"/>
    <file name="sl_board_control_config.h" generated="true" linked="false"/>
    <file name="sl_uartdrv_usart_USART2_config.h" generated="true" linked="false"/>
    <file name="sl_debug_swo_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false"/>
    <file name="sl_i2cspm_I2C0_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_hfrco_config.h" generated="true" linked="false"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
</project>
